const translations = {
    es: { 
        tituloPrincipalNavbar: `Manejador de gastos`,
        configuracion: `Ajustes`,
        configuracionFT: `Personaliza tu experiencia`,
        idioma: `Idioma`,
        espanol: `Español`,
        ingles: `Ingles`,
        ingresos: `Ingresos`,
        gastos: `Gastos`, 
        moneda: `Moneda`,
        botonNavegacionMesPrevio: `Mes anterior`,
        botonNavegacionMesSiguiente: `Mes siguiente`,
        ivgMensualBtnMain: `Ingresos vs Gastos este mes`,
        ivgAnualBtnMain: `Ingresos vs Gastos a lo largo del tiempo`,
        gestionarGastosBtnMain: `Gestionar gastos recurrentes`,
        gestionarIngresosBtnMain: `Gestionar ingresos recurrentes`,
        ingresosAñoBtnMain: `Mis ingresos este año`,
        gastosAñoBtnMain: `Mis gastos este año`,
        ingresosXAñoBtnMain: `Mis ingresos año a año`,
        gastosXAñoBtnMain: `Mis gastos año a año`,
        graficosTituloMain: `Ver en gráficos`,
        mensualesTituloMain: `Mensuales`,
        anualesTituloMain: `Anuales`, 
        configuracionTituloMain: `Gestión y control`,
        tituloTablaGasto: `Gasto`,
        tituloTablaIngreso: `Ingreso`,
        tituloTablaCantidad: `Cantidad`,
        tituloTablaCategoria: `Categoría`,
        tituloTablaAcciones: `Acciones`, 
        tituloTablaFecha: `Fecha`,
        tituloBtnTablaActivar: `Activar`,
        tituloBtnTablaDesactivar: `Desactivar`,
        tituloGraficoIngresos: `Distribución de mis ingresos`,
        tituloGraficoGastos: `Distribución de mis gastos`,
        tablaGestionGastosMensaje: `Parece que no tienes gastos recurrentes. Bien ahí :D!`,
        tablaGestionIngresosMensaje: `Parece que no tienes ingresos recurrentes. 
            Pero yo sé que pronto los tendrás, no te desanimes :D!`,
        mensajeDataInsuficiente: `Parece que no tienes suficiente información como para 
            que generemos este gráfico`,
        formularioGastosTitulo: `Añadir un gasto`,
        formularioGastosP1: `Nombre del gasto`,
        formularioGastosP2: `Cantidad`,
        formularioGastosP3: `Categoría de gasto`,
        formularioGastosIngresosAñadirCategoria: `Añadir Categoria`,
        formularioGastosCasillas: `Es un gasto recurrente`,
        formularioIngresosTitulo: `Añadir un ingreso`,
        formularioIngresosP1: `Nombre del ingreso`,
        formularioIngresosP2: `Cantidad`,
        formularioIngresosP3: `Categoría de ingreso`,
        formularioIngresosCasillas: `Es un ingreso recurrente`,
        añadirBtn: `Añadir`,
        addCategoriaIngresosH1: `Añadir una categoria a mis Ingresos`,
        addCategoriaIngresosP1: `Nombre de la categoria:`,
        addCategoriaIngresosPlaceholder: `Ejemplo: Rendimientos portafolio`,
        addCategoriaIngresosH2: `Tus categorías de Ingresos`,
        addCategoriaGastosH1: `Añadir una categoria a mis Gastos`,
        addCategoriaGastosP1: `Nombre de la categoria:`,
        addCategoriaGastosPlaceholder: `Ejemplo: Gastos del hogar`,
        addCategoriaGastosH2: `Tus categorías de Gastos`,
    },
    en: {
        tituloPrincipalNavbar: `My expense tracker`,
        configuracion: `Settings`,
        configuracionFT: `Customize Your Experience`,
        idioma: `Language`,
        espanol: `Spanish`,
        ingles: `English`,
        ingresos: `Income`,
        gastos: `Expenses`, 
        moneda: `Currency`,
        botonNavegacionMesPrevio: `Previous month`,
        botonNavegacionMesSiguiente: `Next month`,
        ivgMensualBtnMain: `Income vs Expenses this month`,
        ivgAnualBtnMain: `Income vs Expenses over time`,
        gestionarGastosBtnMain: `Manage recurring expenses`,
        gestionarIngresosBtnMain: `Manage recurring income`,
        ingresosAñoBtnMain: `My income this year`,
        gastosAñoBtnMain: `My expenses this year`,
        ingresosXAñoBtnMain: `Income year by year`,
        gastosXAñoBtnMain: `Expenses year by year`,  
        graficosTituloMain: `Watch in pies and bars`,
        mensualesTituloMain: `Monthly`,
        anualesTituloMain: `Yearly`, 
        configuracionTituloMain: `Manage and controls`,    
        tituloTablaGasto: `Expense`,
        tituloTablaIngreso: `Income`,
        tituloTablaCantidad: `Amount`,
        tituloTablaCategoria: `Category`,
        tituloTablaAcciones: `Actions`, 
        tituloTablaFecha: `Date`, 
        tituloBtnTablaActivar: `Activate`,
        tituloBtnTablaDesactivar: `Deactivate`,
        tituloGraficoIngresos: `Distribution of my income`,
        tituloGraficoGastos: `Distribution of my expenses`,
        tablaGestionGastosMensaje: `It seems like you have no recurring expenses. 
            Well done :D!`,
        tablaGestionIngresosMensaje: `It seems like you have no recurring income.
            But i know you will. Never give up :D!`,
        mensajeDataInsuficiente: `It seems like there's not enough data to generate
            this graphic`,
        formularioGastosTitulo: `Add an expense`,
        formularioGastosP1: `Expense name`,
        formularioGastosP2: `Amount`,
        formularioGastosP3: `Expense Category`,
        formularioGastosIngresosAñadirCategoria: `Add Category`,
        formularioGastosCasillas: `It's a recurring expense`,
        formularioIngresosTitulo: `Add an Income`,
        formularioIngresosP1: `Income Name`,
        formularioIngresosP2: `Amount`,
        formularioIngresosP3: `Income Category`,
        formularioIngresosCasillas: `It is a recurring income`,
        añadirBtn: `Add`,
        addCategoriaIngresosH1: `Add a Category to My Income`,
        addCategoriaIngresosP1: `Category Name:`,
        addCategoriaIngresosPlaceholder: `Example: Portfolio Returns`,
        addCategoriaIngresosH2: `Your Income Categories`,
        addCategoriaGastosH1: `Add a Category to My Expenses`,
        addCategoriaGastosP1: `Category Name:`,
        addCategoriaGastosPlaceholder: `Example: Household Expenses`,
        addCategoriaGastosH2: `Your Expense Categories`,

    },
}
    
export default translations; 