const translations = {
    es: { 
        tituloPrincipalNavbar: `Manejador de gastos`,
        configuracion: `Ajustes`,
        idioma: `Idioma`,
        espanol: `Español`,
        ingles: `Ingles`,
        ingresos: `Ingresos`,
        gastos: `Gastos`, 
        moneda: `Moneda`,
        botonNavegacionMesPrevio: `Mes anterior`,
        botonNavegacionMesSiguiente: `Mes siguiente`,
        ivgMensualBtnMain: `Ingresos vs Gastos este mes`,
        ivgAnualBtnMain: `Ingresos vs Gastos a lo largo del tiempo`,
        gestionarGastosBtnMain: `Gestionar gastos recurrentes`,
        gestionarIngresosBtnMain: `Gestionar ingresos recurrentes`,
        ingresosAñoBtnMain: `Mis ingresos este año`,
        gastosAñoBtnMain: `Mis gastos este año`,
        ingresosXAñoBtnMain: `Ingresos por año`,
        gastosXAñoBtnMain: `Gastos por año`,
        graficosTituloMain: `Ver en gráficos`,
        mensualesTituloMain: `Mensuales`,
        anualesTituloMain: `Anuales`, 
        configuracionTituloMain: `Gestión y control`,
        tituloTablaGasto: `Gasto`,
        tituloTablaIngreso: `Ingreso`,
        tituloTablaCantidad: `Cantidad`,
        tituloTablaCategoria: `Categoría`,
        tituloTablaAcciones: `Acciones`, 
        tituloBtnTablaActivar: `Activar`,
        tituloBtnTablaDesactivar: `Desactivar`,
        tablaGestionGastosMensaje: `Parece que no tienes gastos recurrentes. Bien ahí :D!`,
        tablaGestionIngresosMensaje: `Parece que no tienes ingresos recurrentes. 
            Pero yo sé que pronto los tendrás, no te desanimes :D!`,
    },
    en: {
        tituloPrincipalNavbar: `My expense tracker`,
        configuracion: `Settings`,
        idioma: `Language`,
        espanol: `Spanish`,
        ingles: `English`,
        ingresos: `Income`,
        gastos: `Expenses`, 
        moneda: `Currency`,
        botonNavegacionMesPrevio: `Previous month`,
        botonNavegacionMesSiguiente: `Next month`,
        ivgMensualBtnMain: `Income vs Expenses this month`,
        ivgAnualBtnMain: `Income vs Expenses over time`,
        gestionarGastosBtnMain: `Manage recurring expenses`,
        gestionarIngresosBtnMain: `Manage recurring income`,
        ingresosAñoBtnMain: `My income this year`,
        gastosAñoBtnMain: `My expenses this year`,
        ingresosXAñoBtnMain: `Income by year`,
        gastosXAñoBtnMain: `Expenses by year`,  
        graficosTituloMain: `Watch in pies and bars`,
        mensualesTituloMain: `Monthly`,
        anualesTituloMain: `Yearly`, 
        configuracionTituloMain: `Manage and controls`,    
        tituloTablaGasto: `Expense`,
        tituloTablaIngreso: `Income`,
        tituloTablaCantidad: `Amount`,
        tituloTablaCategoria: `Category`,
        tituloTablaAcciones: `Actions`,  
        tituloBtnTablaActivar: `Activate`,
        tituloBtnTablaDesactivar: `Deactivate`,
        tablaGestionGastosMensaje: `It seems like you have no recurring expenses. 
            Well done :D!`,
        tablaGestionIngresosMensaje: `It seems like you have no recurring income.
            But i know you will. Never give up :D!`,
    },
}
    
export default translations; 